<!DOCTYPE html>
<html>
<title>TuteePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="tiny-qs-master/tiny-qs.min.js"></script>
<script src="API.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (width: 00px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 120px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">


<!-- !PAGE CONTENT! -->
  <div class="w3-main" id="main">

    <!-- Search-->
    <div class="topnav">
    <div class="search-container">

        <input type="text" id="search" placeholder="Type in the subject.." name="search">
        <button type="submit" onclick="findByKeyword()"><i class="fa fa-search"></i></button>

    </div>
    </div>
    <br>
    <!-- First Photo Grid-->
    <div class="w3-row-padding">
  </div>
</div>
<br>
</body>
 
</html>

<!-- <div class="w3-third w3-container">
    <img src="download.jpg" alt="Norway" style="width:100%;" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>First Name + Last Name</b></p>
      <p>Subject</p>
      <p>Experience</p>
      <p>Description</p>
      <p>Pay</p>
      <p>Availability</p>
      <p>Email</p>
      <button onClick = "matchTutor();">Request</button>
      <button onClick = "remove();">Decline</button>
    </div>
  </div> -->
